<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="老亚瑟博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="baidu_union_verify" content="5769dfe781827376f8d664359a9b3f85">
    <link rel="dns-prefetch" href="https://blog.ffspace.cn">
    <script data-ad-client="ca-pub-9622623505672081" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--SEO-->

    <meta name="keywords" content="后端">


    <meta name="description" content="在多数时候，我们都会遇见两个系统间传递文件的需求，对于这种文件传输，在之前单体应用/部署在同一台机子的时候比较好处理。
但是如今在微服务的时代，不同业务拆分成不同的模块系统，同时有可能部署在不同...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Feign微服务间通过@RequestBody进行文件传输 | 老亚瑟博客</title>


    <link rel="alternate" href="/atom.xml" title="老亚瑟博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bf2f6fc93694f8e23e0d5a7486619b27";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
    <meta name="baidu-site-verification" content="老亚瑟 - 一个专注技术的亚瑟">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="老亚瑟">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 编程从未如此简单有趣 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://blog.ffspace.cn">老亚瑟博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/随笔/"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Feign微服务间通过@RequestBody进行文件传输">
            
	            Feign微服务间通过@RequestBody进行文件传输
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/后端/">后端</a> <a class="category-link" href="/categories/后端/Spring-Cloud/">Spring Cloud</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/后端/">后端</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/12/08</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>在多数时候，我们都会遇见两个系统间传递文件的需求，对于这种文件传输，在之前单体应用/部署在同一台机子的时候比较好处理。</p>
<p>但是如今在微服务的时代，不同业务拆分成不同的模块系统，同时有可能部署在不同的服务器上，这时候要进行两个服务间传输文件就会相对困难，但并不是没有解决方案：</p>
<ul>
<li>1、采用oss存储作为唯一媒介，将文件上传到oss上，然后再进行获取</li>
<li>2、使用feign的直接传输，但是必须得引入 feign-form 来进行传输</li>
<li>3、就是写一个Encoder解析器</li>
</ul>
<p>上面介绍的这几种相对来说比较复杂，但都是可以解决微服务系统间文件传输的问题。而今天我们要介绍的另外一种方案就是直接将文件转为byte，通过普通的@RequestBody形式（即json格式）进行文件传输，该方案可能不太适用于更复杂的场景，但也是笔者在写代码时候发现的另一种方法。</p>
<h2 id="二、具体实现"><a href="#二、具体实现" class="headerlink" title="二、具体实现"></a>二、具体实现</h2><p>1、本文将介绍使用feign从spring-feign-demo1 以 json形式传递文件到spring-feign-demo2的关键性代码</p>
<h4 id="在spring-cloud-demo2中编写用于接收文件的DTO和Controller。"><a href="#在spring-cloud-demo2中编写用于接收文件的DTO和Controller。" class="headerlink" title="在spring-cloud-demo2中编写用于接收文件的DTO和Controller。"></a>在spring-cloud-demo2中编写用于接收文件的DTO和Controller。</h4><p>1、Controller层<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class FeignController &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 接收文件</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(value = &quot;/feign/send/file&quot;, method = &#123;RequestMethod.POST&#125;)</span><br><span class="line">    @ResponseBody</span><br><span class="line">    public String performController(@RequestBody FeignRequestDTO requestDTO) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            // 将demo1的文件流保存到该服务器的指定目录下</span><br><span class="line">            // 注意：文件名和格式可以通过请求参数定义一个字段传输，这里不做演示</span><br><span class="line">            File file = new File(&quot;D:\\demo2\\新demo1的文件.xlsx&quot;);</span><br><span class="line">            FileUtils.writeByteArrayToFile(file,requestDTO.getFile());</span><br><span class="line">            System.out.println(&quot;成功接收来自demo1的文件&quot;);</span><br><span class="line">            // todo 读取demo2服务器的文件继续业务处理即可</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;true&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>2、demo2的RequestDTO请求对象如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class FeignRequestDTO &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 用户编号</span><br><span class="line">     */</span><br><span class="line">    private String userId;</span><br><span class="line"></span><br><span class="line">    public String getUserId() &#123;return userId;&#125;</span><br><span class="line"></span><br><span class="line">    public void setUserId(String userId) &#123; this.userId = userId;&#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 用户名</span><br><span class="line">     */</span><br><span class="line">    private String userName;</span><br><span class="line"></span><br><span class="line">    public String getUserName() &#123; return userName;&#125;</span><br><span class="line"></span><br><span class="line">    public void setUserName(String userName) &#123;this.userName = userName;&#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 文件流（关键字段）</span><br><span class="line">     */</span><br><span class="line">    private byte[] file;</span><br><span class="line"></span><br><span class="line">    public byte[] getFile() &#123;return file;&#125;</span><br><span class="line"></span><br><span class="line">    public void setFile(byte[] file) &#123;this.file = file;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="在spring-cloud-demo1中编写调用Demo2的Feign接口并调用。"><a href="#在spring-cloud-demo1中编写调用Demo2的Feign接口并调用。" class="headerlink" title="在spring-cloud-demo1中编写调用Demo2的Feign接口并调用。"></a>在spring-cloud-demo1中编写调用Demo2的Feign接口并调用。</h4><p>1、Feign接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@FeignClient(name = &quot;spring-cloud-demo2&quot;)</span><br><span class="line">public interface FeignDemo2Interface &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * feign的对外接口请求方法</span><br><span class="line">   *</span><br><span class="line">   * @param requestDTO</span><br><span class="line">   * @return</span><br><span class="line">   */</span><br><span class="line">  @RequestMapping(value = &quot;/feign/send/file&quot;, method = &#123;RequestMethod.POST&#125;)</span><br><span class="line">  @ResponseBody</span><br><span class="line">  String performController(@RequestBody FeignRequestDTO requestDTO);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、demo1中的发送文件到的demo2的Controller<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class FeignDemo1Controller &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private FeignDemo2Interface feignDemo2Interface;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 处理请求</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(value = &quot;/feign/demo1/test&quot;, method = &#123;RequestMethod.GET&#125;)</span><br><span class="line">    @ResponseBody</span><br><span class="line">    public void performController() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            // 读取该服务器本地的文件并转换为byte</span><br><span class="line">          byte[] bytes = FileUtils.readFileToByteArray(new File(&quot;D:\\demo1\\demo1的文件.xlsx&quot;));</span><br><span class="line">          // 引用demo2的对象将读取的文件进行封装，并调用demo2的方法</span><br><span class="line">            FeignRequestDTO requestDTO = new FeignRequestDTO();</span><br><span class="line">            requestDTO.setUserId(&quot;10000&quot;);</span><br><span class="line">            requestDTO.setUserName(&quot;张三&quot;);</span><br><span class="line">            requestDTO.setFile(bytes);</span><br><span class="line">          String s = feignDemo2Interface.performController(requestDTO);</span><br><span class="line">          System.out.println(&quot;发送文件成功&quot;);</span><br><span class="line"></span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、结果"><a href="#三、结果" class="headerlink" title="三、结果"></a>三、结果</h2><p>1、调用demo1的controller后，即可将文件通过feign发送给demo2。</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/reward-alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-weipay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">扫码打赏，你说多少就多少</p>
</div>


    
    <!-- 分享功能 -->
    <div class="hidden-md hidden-lg">
      
             <div class="bar-right">
      <div class="share-component" data-sites="weibo,qq,wechat,qzone,douban" data-mobile-sites="weibo,qq,qzone,wechat,douban"></div>
 </div>

        
    </div>
    <div class="post-footer visible-xs visible-sm visible-md visible-lg">
        <div>
           <!-- <img src="/img/resources/640.jpg" style="margin-right:10px;float:left" width="100px" height="100px"> -->
             <p style="line-height: 50px;">
                  
                     转载声明：转载请注明出处 © <a href="#" target="_blank">老亚瑟</a>
                  
             </p>
            <!-- <p>
             关注获取最新技术干货和免费资料
            </p> -->
        </div>
        <div>
          
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/05/21/随笔/ideaActivity/" class="pre-post btn btn-default" title="Intellij IDEA最新全版本永久激活（亲测有效）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Intellij IDEA最新全版本永久激活（亲测有效）</span>
        </a>
    
    
        <a href="/2019/10/08/随笔/Java使用Tess4J 实现简单的图像识别(Maven版)/" class="next-post btn btn-default" title="Java使用Tess4J 实现简单的图像识别(Maven版)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java使用Tess4J 实现简单的图像识别(Maven版)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


<div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'z2kepYx3oMLI860Alv7mYcF3-gzGzoHsz',
            appKey: 'JthKPI4yPyXr6oKqKiHnsUII',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


</div>






                </main>
                <!-- 右侧面板 -->
                 
                    <!-- 分享面板，若文章列表有开启，则使用文章列表固定样式 -->

   <aside id="article-toc-share" role="navigation" class="col-md-4 hidden-xs hidden-sm">
        <div class="widget">
           <h3 class="title">分享文章</h3>
            <div class="bar-right">
      <div class="share-component" data-sites="weibo,qq,wechat,qzone,douban" data-mobile-sites="weibo,qq,qzone,wechat,douban"></div>
 </div>

        </div>
   </aside>


                 

                 
                      <aside id="article-toc" role="navigation" class="col-md-4 hidden-xs hidden-sm">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#二、具体实现"><span class="toc-text">二、具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在spring-cloud-demo2中编写用于接收文件的DTO和Controller。"><span class="toc-text">在spring-cloud-demo2中编写用于接收文件的DTO和Controller。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在spring-cloud-demo1中编写调用Demo2的Feign接口并调用。"><span class="toc-text">在spring-cloud-demo1中编写调用Demo2的Feign接口并调用。</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#三、结果"><span class="toc-text">三、结果</span></a></li>
        
    </div>
</aside>

                 

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    <a href="/" class="copyright-links" target="_blank">www.fhspace.cn</a> All rights reserved.
                 <a href="http://www.beian.miit.gov.cn" class="copyright-links" target="_blank">粤ICP备19080332号</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.min.js"></script>

</body>
</html>